<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:RutGeo.UI.ViewModels" 
             x:DataType="vm:MainWindowViewModel"
             x:CompileBindings="False"
             x:Class="RutGeo.UI.Views.RutInputView">
    
    <Border Background="{StaticResource InputBackgroundBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,0,0" Padding="15">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="15">
            
            <StackPanel Orientation="Vertical" Spacing="15">
                <TextBlock Text="RUT" Foreground="{StaticResource InputForegroundBrush}" VerticalAlignment="Center" FontWeight="SemiBold"/>
                
                <TextBox Width="200" 
                         VerticalAlignment="Center"
                         Text="{Binding RutText}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="15">
    
                    <Button Content="Calcular" 
                            Command="{Binding AnalyzeCommand}"
                            Background="{StaticResource PrimaryLightBrush}" 
                            Foreground="{StaticResource HeaderForegroundBrush}" 
                            CornerRadius="3" 
                            VerticalAlignment="Center"/>

                    <Button Click="ToggleLogButton_Click"
                            Background="{StaticResource PrimaryLightBrush}" 
                            Foreground="{StaticResource HeaderForegroundBrush}" 
                            Cursor="Hand"
                            VerticalAlignment="Center"> 
                        <Image Source="/Assets/eye-symbol.png" Width="24" Height="17" />
                    </Button>
    
                </StackPanel>
            </StackPanel>
                       
        </StackPanel>
    </Border>
</UserControl>
